{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vr_backendIdentityDbContextConnection": "Server=localhost;Port=5432;Database=vr_backend;User Id=myUsername;Password=myPassword;"
  }
}
// "Server=localhost;Port=5432;Database=vr_backend;User Id=myUsername;Password=myPassword;"

//"Server=(localdb)\\mssqllocaldb;Database=vr_backend;Trusted_Connection=True;MultipleActiveResultSets=true"